<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Traversing</title>
    <style>
     /*
        Box within box
        Outer box has a class outer
        Inner box has a class inner
        A, B, C, D, E are divs
        A, B, C, D, E are children of inner
        inner is a child of outer
        outer is a child of body    
     */
        .outer {
            width: 500px;
            height: 500px;
            background-color: aqua;
            margin: 0 auto;
        }
        h1{
            margin: 20px;
            padding: 20px;
        }
        #inner {
            width: 700px;
            height: 300px;
            background : lightpink;
            margin-left: 30px;
        }

        #inner div{
            width: 80px;
            height: 80px;
            display:inline-block;
            border: 1px solid black;
            background: lightblue;
            padding: 30px;
            margin: 20px;
            box-sizing: border-box;
        }
    </style>
  </head>
  <body>
    <div id="outer">
      <h1>Dom Method</h1>
      <div id="inner">
        <div>A</div>
        <div id="B">B</div>
        <div class="C">C</div>
        <div>D</div>
        <div>E</div>
      </div>
    </div>
    <script>
      //Dom traversing methods
      //Parent Element:
         // document.getElementById("inner").parentElement.style.backgroundColor ="lightgreen";
         // var a = document.getElementById("inner").parentElement;
        //  console.log(a);

      //1. parentNode
        // document.getElementById("B").parentNode.style.background="yellow";
           var b = document.getElementById("B").parentNode.innerHTML;
           console.log(b);

      //2. childNodes : can't apply css using this
        var c = document.getElementById("inner").childNodes;
        console.log(c);
      //3. firstChild
        var d = document.getElementById("inner").firstChild;
        console.log(d);
      //4. lastChild
        var e = document.getElementById("inner").lastChild;
        console.log(e);
      //5. nextSibling
        var f = document.getElementById("B").nextSibling;
        console.log(f);
      //6. previousSibling
        var g = document.getElementById("B").previousSibling;
        console.log(g);
      //7. parentElement
        var h = document.getElementById("B").parentElement;
        console.log(h);
      //8. children
        var i = document.getElementById("inner").children;
        console.log(i);
      //9. firstElementChild
        document.getElementById("inner").firstElementChild.style.backgroundColor ="red";
        var j = document.getElementById("inner").firstElementChild.innerHTML;
        console.log(j);
      //10. lastElementChild
        document.getElementById("inner").lastElementChild.style.backgroundColor ="purple";
        var k = document.getElementById("inner").lastElementChild.innerHTML;
        console.log(k);
      //11. nextElementSibling
        var l = document.getElementById("B").nextElementSibling;
        console.log(l);
      //12. previousElementSibling
        var m = document.getElementById("B").previousElementSibling;
        console.log(m);
    </script>
  </body>
</html>
