ngStyle
The ngStyle directive lets you set a given DOM elements style properties.
<div [ngStyle]="{background-color":"green}"></div>

ngStyle becomes musch more useful when the value is dynamic.
<div [ngStyle]="{'background-color':person.country==='UK'?'green':'red'}"></div>

app.component.ts
people:any[]=[

{
"name":"vaishanvi",
"country:"India"
},
{
"name":"Pratiksha",
"country:"UK"
},
{
"name":"Namrata",
"country:"India"
},
{
"name":"Khushabu",
"country:"UK"
},
{
"name":"Janvi",
"country:"India"
},
{
"name":"Seema",
"country:"UK"
},
{
"name":"Rutuja",
"country:"India"
}

];
getColor(country){
switch(country){
case 'India':
return 'green';
case 'UK':
return 'blue';
}
}
}

app.component.html
<ul *ngFor ="let person of people">
<li [ngStyle]="{'color':getColor(person.country)}">
{{person.name}}-{{person.country}}


</li>
</ul>